{
  "name": "devin-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate"
  },
  "description": "Internal tools platform prototype: KYC review, refunds and feature flags.",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
